format_date=MM/dd/yyyy
format_date_dash=yyyy-MM-dd
format_time=HH:mm:ss
format_datetime=MM/dd/yyyy HH:mm:ss
format_datetime_dash=yyyy-MM-dd HH:mm:ss
format_datetime_milli_dash=yyyy-MM-dd HH:mm:ss.SSS
