oreplay=OReplay
version=v0.7.1
about_github=<a href='https://github.com/oreplay' target='_blank'>https://github.com/oreplay</a>
about_developers_list=<HTML>Javier Arufe, David Dur\u00e1n, Andreu Espinosa, Sergio Garc\u00eda, Julio Lagos,<BR>Nuria Oujo, Manuel Pedre, Jessica Penela, Adri\u00e1n P\u00e9rez, Amador Real, Guillem Serrallonga</HTML>
server_value=www.oreplay.es
plus1=+01:00
english=English
spanish=Espa\u00f1ol
catalonian=Catal\u00e0
czech=\u010de\u0161tina
chinese=\u4e2d\u56fd\u4eba
french=Fran\u00e7ais
galician=Galego
portuguese=Portugu\u00eas
russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
ucranian=\u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430
basque=Euskera
