oreplay=OReplay
version=v0.7.0
about_github=<a href='https://github.com/oreplay' target='_blank'>https://github.com/oreplay</a>
about_developers_list=<HTML>Javier Arufe, David Dur\u00e1n, Andreu Espinosa, Sergio Garc\u00eda, Julio Lagos,<BR>Nuria Oujo, Manuel Pedre, Jessica Penela, Adri\u00e1n P\u00e9rez, Amador Real, Guillem Serrallonga</HTML>
server_value=www.oreplay.es
plus1=+01:00
english=English
spanish=Espa\u00f1ol
