# desktop-client

./: .gitignore  FormsParameters.xml  LICENSE  README.md  build.xml  catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
src/eu/oreplay/db/: Answer.java  Clazz.java  ClazzControl.java  ClazzControlPK.java  Club.java  Control.java  ControlType.java  Course.java  Event.java  Federation.java  KeyCounter.java  ResultType.java  Runner.java  RunnerResult.java  Split.java  Stage.java  StageType.java  Team.java  TeamResult.java  User.java  UserEvent.java  UserEventPK.java  UserFederation.java
src/eu/oreplay/gui/: JPrincipal.java
src/eu/oreplay/logic/converter/: ConverterCsvToModel.java  ConverterIofToModel.java  IsoDateSerializer.java  IsoTimestampSerializer.java
src/eu/oreplay/utils/: Utils.java
src/main/java/eu/oreplay/controller/: EventController.java  KeyCounterController.java
src/main/java/eu/oreplay/db/: Answer.java  Clazz.java  ClazzControl.java  ClazzControlPK.java  Club.java  Control.java  ControlType.java  Course.java  Event.java  Federation.java  KeyCounter.java  KeyCounterPK.java  Link.java  ResultType.java  Runner.java  RunnerResult.java  Split.java  Stage.java  StageDiscipline.java  StageType.java  Team.java  TeamResult.java  User.java  UserEvent.java  UserEventPK.java  UserFederation.java  UserFederationPK.java
src/main/java/eu/oreplay/gui/: ConnBackCheckPanel.form  ConnBackCheckPanel.java  ConnBackLoginPanel.form  ConnBackLoginPanel.java  ConnBackUploadPanel.form  ConnBackUploadPanel.java  JAbout.form  JAbout.java  JClientMain.form  JClientMain.java  JPrincipal.java  JTest.form  JTest.java
src/main/java/eu/oreplay/gui/events/: ConnBackEvent.java  ConnBackListener.java  ConnBackStatus.java
src/main/java/eu/oreplay/logic/: FormsParameters.java
src/main/java/eu/oreplay/logic/connection/: BasicStrings.java  CustomProperty.java  Meta.java  ResponseMeta.java  ResponseProcessing.java  ResponseRunners.java  ResponseSaving.java  ResponseTimings.java  ResponseUpdated.java  Updated.java  UploadResponse.java
src/main/java/eu/oreplay/logic/converter/: ConverterCsvOEScoreToModel.java  ConverterCsvOEToModel.java  ConverterCsvOEToModelMulti.java  ConverterCsvOSToModel.java  ConverterCsvSITimingToModel.java  ConverterCsvToModel.java  ConverterIofToModel.java  ConverterToModel.java  IsoTimeSerializer.java  IsoTimestampSerializer.java  OReplayDataTransfer.java
src/main/java/eu/oreplay/logic/xml/: FormsParametersXMLHandler.java
src/main/java/eu/oreplay/utils/: JUtils.java  Utils.java
src/main/resources/: log4j2.properties
src/main/resources/messages/: Dates.properties  Dates_pt.properties  Global.properties  Messages.properties  Messages_bg.properties  Messages_ca.properties  Messages_cs.properties  Messages_es.properties  Messages_fr.properties  Messages_gl.properties  Messages_ru.properties  Messages_uk.properties
src/main/resources/tests/: IOF_Starts1DayFewData.xml
